<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ino Learning One</title>
    <style>
        /* 
            为div的子元素span设置一个字体颜色红色
            （为div直接包含的span设置一个字体颜色）

            子元素选择器
                作用：选中指定父元素的指定子元素
                语法：父元素 > 子元素

            后代元素选择器
                作用：选中指定元素内的指定后代元素
                语法：祖先 后代

            选择下一个
                语法： 前一个 + 下一个

            选择下边所有的兄弟
                语法： 兄 ~ 弟

        */
        
        div > span{
            color: bisque;
        }

        div span{
            color:aqua;
        }

        div >p>span{
            color: blue;
        }

        div + span{
            color:aliceblue;
        }

        div ~ span{
            color: brown;
        }

        /* 
        伪元素，表示页面中一些特殊的并不真实的存在的元素（特殊的位置）
        ::first-letter 表示首个
        ::first-line 表示第一行
        ::selection 表示选择
        */
        a:link{
            color:red;
        }
        a:visited{
            color:black;
        }
        a:hover{
            color:yellow;
            font-size:60px;
        }
        p::first-letter{
            font-size:50px;

        }
        p::first-line{
            background-color: red;
        }
        p::selection{
            background-color: greenyellow;
        }
        div::before{
            content: 'Ino';
            color: aquamarine;
        }
        div::after{
            content: 'I';
        }

        /*
            属性选择器 
            [属性名=属性值] 选择含有指定属性和属性值的元素
            [属性名^=属性值] 选择属性值以指定值开头的元素
            [属性名$=属性值] 选择属性值以指定值结尾的元素
            [属性名*=属性值] 选择属性值中含有某值的元素的元素
         */
        h1[title]{
            color: cyan;
        }
        h2[title=a]{
            font-size: 50px;
        }
        h1[title^=ino]{
            background-color:burlywood
        }
        h2[title$=o]{
            background-size: auto;
        }


    </style>
</head>
<body>
    
    <a href="https://yunmc.co">访问过的链接</a>
<br><br>
    <a href="https://bbs.yunmc.co">未访问的链接</a>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat asperiores ipsa illo delectus nostrum id numquam veniam est eius corrupti repellat eveniet voluptatibus inventore eum blanditiis quod, quidem vero assumenda!</p>
    <!-- 
        父元素
            直接包含子元素的元素叫做父元素
        子元素
            直接被父元素包含的元素叫做子元素
        祖先元素
            直接或间接包含后代元素的元素叫做祖先元素
            一个元素的父元素也是他的祖先元素
        后代元素
            直接或间接被祖先元素包含的元素叫做后代元素
            子元素也是后代元素
        兄弟元素
            

     -->
    <div>我是一个div
        <p>
            我是div中的p元素
            <span>我是p元素中的span</span>
        </p>
        <span>我是p元素中的span</span>
    </div>
    
    <h1 title="ino">天王盖地虎</p>
    <h2 title="a">宝塔镇河妖</p>
</body>
</html>