<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            width: 800px;
            height: 200px;
            border: 10px red solid;

        }
        .inner{
            width: 200px;
            height: 200px;
            background-color: aqua;
            /* 
                元素的水平方向的布局：
                    元素在其父元素中水平方向的位置由以下几个属性共同决定
                        margin-left
                        border-left
                        padding-left
                        width
                        padding-right
                        border-right
                        margin-right
                    相加等于 其父元素内容区的宽度(必须满足)
            */
             /* 
                外边距（maigin）
                    - 外边距不会影响盒子可见框的大小
                    - 但是外边距会影响到盒子的位置
                    - 一共有四个方向的外边框
                        margin-top 上
                            - 上外边框，设置一个正值，元素会向下移动
                        margin-right 右
                        margin-bottom 下
                            - 下外边框，设置一个正值，其下边的元素会向下移动
                        margin-left 左
                            - 左外边距，设置一个正值，元素会向右移动

                    - margin 也可以设置负值，如果是负值则元素会向相反的方向移动
                        
                    - 元素在页面中是按照自左向右的顺序排列的，
                        所以默认情况下如果我们设置的左和上外边距则会移动元素自身
                        而设置下和右外边距会移动其他元素

                    - margin的简写属性
                        margin 可以同时设置四个方向的外边距，用法和padding一样
            */
            /* margin-top: 100px;
            margin-left: 100px;
            margin-bottom: 100px; */
             /* 
                内边距（padding）
                    - 内容区和边框之间的距离是内边距
                    - 一共有四个方向的内边距
                        padding-top
                        padding-right
                        padding-bottom
                        padding-left

                    - 内边距的设置会影响到盒子的大小
                    - 背景颜色会延伸到内边距上

                一共盒子的可见框的大小，由内容区 内边距和边框共同决定，
                    所以在计算盒子大小时，需要将这三个区域加到一起计算
            */
             /* 
                padding 内边距的简写属性，可以同时指定四个方向的内边距
                    规则和border-width 一样
            */
             /* 
            内容区（content）: 元素中的所有子元素和文本内容都在内容区中排列
                内容区的大小由width和height两个属性来设置
                    width 设置内容区的宽度
                    height 设置内容区的高度
        */
             /* 
            边框（border）: 边框属于盒子边缘，边框里面属于盒子内部，出了边框都是盒子的外部
                边框的大小会影响到整个盒子的大小
            要设置边框需要至少三个样式：
                边框的宽度 border-width
                    - 默认值: 一般都是3个像素
                    - 可以用来指定四个方向的边框的宽度
                        - 四个值： 上 右 下 左
                        - 三个值： 上 左右 下
                        - 两个值： 上下 左右
                        - 一个值： 上下左右
                        - border-width: 10px 20 px 30px;
                    - 除了border-width还有一组 border-xxx-width
                        xxx 可以为 top rigth bottom left
                                   上   右     下    左

                         
                边框的颜色 border-color
                边框的样式 border-style
        */
         /* 
            上下左右与border-width一样 
            color 也可以省略不写 如果省略了则自动使用color的颜色值
        */
         /* 
            border-style 指定边框的样式
                solid 表示实线
                dotted 表示点状虚线
                dashed 表示虚线
                double 表示双线
            border-style 的默认值为 none 表示没有边框
        */
        <!-- 
        盒模型、盒子模型、框模型(box model)
            - CSS将页面中的所有元素都设置为一个矩形的盒子
            - 将元素设置为矩形的盒子后，对页面的布局就变成了将不同的盒子
                摆放到不同的位置
            - 每一个盒子都由以下几个部分组成：
                内容区（content） content
                内边距（padding） padding
                边框（border） border
                外边距（margin） margin

     -->
        }

    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">

        </div>
    </div>
</body>
</html>
